.. Plenoptisign documentation master file, created by
   sphinx-quickstart on Sat Mar 16 18:50:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plenoptisign's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: plenoptisign
.. autoclass:: MainClass
	:inherited-members:
	
.. autofunction:: plenoptisign.solve_sle

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
