
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. API documentation &#8212; PlenoptiSign 1.1.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. User Guide" href="guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiSign 1.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>API documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1><span class="section-number">3. </span>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="architecture">
<h2><span class="section-number">3.1. </span>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>A schematic overview of PlenoptiSign’s architecture is seen in the diagram below:</p>
<img alt="_images/plenoptisign_arch.png" src="_images/plenoptisign_arch.png" />
<p>As the mainclass.py and the solver.py will be of primary interest for future extensions, both are documented hereafter.</p>
</div>
<div class="section" id="module-plenoptisign">
<span id="mainclass"></span><h2><span class="section-number">3.2. </span>MainClass<a class="headerlink" href="#module-plenoptisign" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="plenoptisign.MainClass">
<em class="property">class </em><code class="sig-prename descclassname">plenoptisign.</code><code class="sig-name descname">MainClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass" title="Permalink to this definition">¶</a></dt>
<dd><p>The MainClass stores optical parameters and performs numerical light field geometry calculations.</p>
<p>It is made of five Mixin classes which are laid off in separate files containing methods for distance retrieval.
The main methods to compute the plenoptic geometry are <a class="reference internal" href="#plenoptisign.MainClass.refo" title="plenoptisign.MainClass.refo"><code class="xref py py-func docutils literal notranslate"><span class="pre">refo()</span></code></a> and <a class="reference internal" href="#plenoptisign.MainClass.tria" title="plenoptisign.MainClass.tria"><code class="xref py py-func docutils literal notranslate"><span class="pre">tria()</span></code></a>.
The Mixin classes share the optical parameters which are initialized as seen in <a class="reference internal" href="#plenoptisign.MainClass.__init__" title="plenoptisign.MainClass.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a> below.</p>
<p>Usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">plenoptisign</span>
<span class="o">&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">plenoptisign</span><span class="o">.</span><span class="n">MainClass</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">refo</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="plenoptisign.MainClass.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize plenoptic camera parameters with following instance variables:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dictionary containing input parameters (see full description below)</p></li>
<li><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – refocusing distance</p></li>
<li><p><strong>d_p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – far depth of field border in refocusing</p></li>
<li><p><strong>d_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – near depth of field border in refocusing</p></li>
<li><p><strong>dof</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – depth of field</p></li>
<li><p><strong>B</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – baseline at entrance pupil of the main lens</p></li>
<li><p><strong>phi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – tilt angle of virtual camera</p></li>
<li><p><strong>Z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – triangulation distance</p></li>
<li><p><strong>bU</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – main lens image distance</p></li>
<li><p><strong>console_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – text for console output</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insightful description of the parameter terminology can be found in the author’s publications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1364/OE.24.021521">Refocusing distance of a standard plenoptic camera</a>, Hahne et al., <em>OpticsExpress</em>, <a class="reference external" href="http://www.plenoptic.info/bibtex/HAHNE-OPEX.2016.bib">[BibTeX]</a></p></li>
<li><p><a class="reference external" href="https://www.plenoptic.info/IJCV_Hahne17_final.pdf">Baseline and triangulation geometry in a standard plenoptic camera</a>, Hahne et al., <em>Int. J. of Comp. Vis.</em>, <a class="reference external" href="http://plenoptic.info/bibtex/HAHNE-IJCV.2017.bib">[BibTeX]</a></p></li>
</ul>
<p>If you find this work helpful for your research, please cite as appropriate.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.compute_img_dist">
<code class="sig-name descname">compute_img_dist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.compute_img_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>This method iteratively computes the main lens image distance <span class="math notranslate nohighlight">\(b_U\)</span> via
<span class="math notranslate nohighlight">\(b_U = (\frac{1}{f_U}-\frac{1}{a_U})^{-1}\)</span> until both sides match. The initial value is <span class="math notranslate nohighlight">\(b_U=f_U\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>True</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.compute_mic_img_size">
<code class="sig-name descname">compute_mic_img_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.compute_mic_img_size" title="Permalink to this definition">¶</a></dt>
<dd><p>This method mutates the micro image size <span class="math notranslate nohighlight">\(M\)</span> according to
<span class="math notranslate nohighlight">\(M = \frac{D \times f_s}{f_U \times p_p}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>True</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.compute_pupil_size">
<code class="sig-name descname">compute_pupil_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.compute_pupil_size" title="Permalink to this definition">¶</a></dt>
<dd><p>This method estimates the pupil size <span class="math notranslate nohighlight">\(D\)</span> of the main lens via
<span class="math notranslate nohighlight">\(D = \frac{M \times f_U \times p_p}{f_s}.\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>True</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the getter function for output parameters. See <a class="reference internal" href="#plenoptisign.MainClass.__init__" title="plenoptisign.MainClass.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a> for more details on the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list(<strong>d</strong>, <strong>d_p</strong>, <strong>d_m</strong>, <strong>dof</strong>, <strong>B</strong>, <strong>phi</strong>, <strong>Z</strong>)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.non_inf_max">
<em class="property">static </em><code class="sig-name descname">non_inf_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.non_inf_max" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the maximum value from an input list without consideration of infinity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – list of real numbers</p></li>
<li><p><strong>max_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – maximum value excluding infinity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>max_val</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.plt_3d">
<code class="sig-name descname">plt_3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plt3d</span></em>, <em class="sig-param"><span class="n">amin</span></em>, <em class="sig-param"><span class="n">dep_type</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ray_th</span><span class="o">=</span><span class="default_value">0.75</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>This method draws depth planes in Axes3D plot based on provided depth method (e.g. <a class="reference internal" href="#plenoptisign.MainClass.refo" title="plenoptisign.MainClass.refo"><code class="xref py py-func docutils literal notranslate"><span class="pre">refo()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plt3d</strong> (<a class="reference external" href="https://matplotlib.org/api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.html#mpl_toolkits.mplot3d.axes3d.Axes3D" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes3D</span></code></a>) – instance of matplotlib’s Axes3D</p></li>
<li><p><strong>amin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – minimum depth plane</p></li>
<li><p><strong>sen_dims</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – sensor dimensions</p></li>
<li><p><strong>dep_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – specified depth type, e.g. ‘refo’ or ‘tria’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>plt3d</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.plt_3d_init">
<code class="sig-name descname">plt_3d_init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">plt3d</span></em>, <em class="sig-param"><span class="n">elev</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">azim</span><span class="o">=</span><span class="default_value">135</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_3d_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method initializes parameters for plots in 3-D space that only need to be set once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – instance of matplotlib’s Figure</p></li>
<li><p><strong>plt3d</strong> (<a class="reference external" href="https://matplotlib.org/api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.html#mpl_toolkits.mplot3d.axes3d.Axes3D" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes3D</span></code></a>) – instance of matplotlib’s Axes3D</p></li>
<li><p><strong>elev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – elevation angle for perspective in 3-D plot</p></li>
<li><p><strong>azim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – azimuth angle for perspective in 3-D plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>True</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.plt_refo">
<code class="sig-name descname">plt_refo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">plane_th</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">ray_th</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">12</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_refo" title="Permalink to this definition">¶</a></dt>
<dd><p>This method draws the refocusing distance and depth of field limits in 2-D space based on <a class="reference internal" href="#plenoptisign.MainClass.refo" title="plenoptisign.MainClass.refo"><code class="xref py py-func docutils literal notranslate"><span class="pre">refo()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>) – instance of matplotlib’s Axes</p></li>
<li><p><strong>plane_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – line thickness of depth plane</p></li>
<li><p><strong>ray_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – line thickness of rays</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – font size of scientific notations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.plt_tria">
<code class="sig-name descname">plt_tria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">plane_th</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">ray_th</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">12</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_tria" title="Permalink to this definition">¶</a></dt>
<dd><p>This method draws the triangulation distance in 2-D space calculated from <a class="reference internal" href="#plenoptisign.MainClass.tria" title="plenoptisign.MainClass.tria"><code class="xref py py-func docutils literal notranslate"><span class="pre">tria()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>) – instance of matplotlib’s Axes</p></li>
<li><p><strong>plane_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – line thickness of depth plane</p></li>
<li><p><strong>ray_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – line thickness of rays</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – font size of scientific notations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.refo">
<code class="sig-name descname">refo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.refo" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the distance <span class="math notranslate nohighlight">\(d_a\)</span> and depth of field limits <span class="math notranslate nohighlight">\(d_{a\pm }\)</span>
of a plane that is computationally focused based on a standard plenoptic camera. The instance variables that
are mutated are as follows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – refocusing distance</p></li>
<li><p><strong>d_p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – far depth of field border in refocusing</p></li>
<li><p><strong>d_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – near depth of field border in refocusing</p></li>
<li><p><strong>dof</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – depth of field</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>True</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.tria">
<code class="sig-name descname">tria</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.tria" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes depth plane distance <span class="math notranslate nohighlight">\(Z_{(G, \Delta x)}\)</span>, virtual camera tilt <span class="math notranslate nohighlight">\(\Phi_G\)</span>
and baseline <span class="math notranslate nohighlight">\(B_G\)</span> of a standard plenoptic camera. The instance variables that are mutated are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>B</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – baseline at entrance pupil of the main lens</p></li>
<li><p><strong>phi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – tilt angle of virtual camera</p></li>
<li><p><strong>Z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – triangulation distance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>True</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="plenoptisign.MainClass.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#plenoptisign.MainClass.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance variable of type dict containing input parameters with following keys</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong><strong>[</strong><strong>'pp'</strong><strong>]</strong> – pixel pitch</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'fs'</strong><strong>]</strong> – focal length of micro lens</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'hh'</strong><strong>]</strong> – principal plane separation of micro lens</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'pm'</strong><strong>]</strong> – micro lens pitch</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'dA'</strong><strong>]</strong> – exit pupil distance</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'fU'</strong><strong>]</strong> – focal length of objective lens</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'HH'</strong><strong>]</strong> – principal plane spacing in objective lens</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'df'</strong><strong>]</strong> – object distance</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'f_num'</strong><strong>]</strong> – main lens entrance pupil diameter</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'a'</strong><strong>]</strong> – iterative refocusing parameter</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'M'</strong><strong>]</strong> – 1-D micro image diameter</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'G'</strong><strong>]</strong> – viewpoint gap</p></li>
<li><p><strong>data</strong><strong>[</strong><strong>'dx'</strong><strong>]</strong> – disparity value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="plenoptisign.solve_sle">
<code class="sig-prename descclassname">plenoptisign.</code><code class="sig-name descname">solve_sle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.solve_sle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is an algebraic function solver for a system of linear equations of the general form <span class="math notranslate nohighlight">\(Ax=b\)</span>.
In this application, its purpose is to solve for intersecting ray functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – <span class="math notranslate nohighlight">\(n \times m\)</span> matrix</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – <span class="math notranslate nohighlight">\(n \times 1\)</span> column vector</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – <span class="math notranslate nohighlight">\(m \times 1\)</span> column vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. API documentation</a><ul>
<li><a class="reference internal" href="#architecture">3.1. Architecture</a></li>
<li><a class="reference internal" href="#module-plenoptisign">3.2. MainClass</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guide.html"
                        title="previous chapter"><span class="section-number">2. </span>User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apidoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiSign 1.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>API documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Christopher Hahne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>