
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Plenoptisign’s documentation! &#8212; Plenoptisign 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plenoptisign 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Plenoptisign’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plenoptisign.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-plenoptisign-s-documentation">
<h1>Welcome to Plenoptisign’s documentation!<a class="headerlink" href="#welcome-to-plenoptisign-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-plenoptisign"></span><dl class="class">
<dt id="plenoptisign.MainClass">
<em class="property">class </em><code class="descclassname">plenoptisign.</code><code class="descname">MainClass</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass" title="Permalink to this definition">¶</a></dt>
<dd><p>The MainClass is meant to store optical parameters and perform numerical image distance calculations</p>
<p>It is made of five Mixin classes which are laid off in separate files containing methods for distance retrieval.
The main methods to compute the plenoptic geometry are <code class="xref py py-func docutils literal notranslate"><span class="pre">self.refo()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">self.tria()</span></code>.
The Mixin classes share the optical parameters which are initialized as seen in <cite>__init__</cite> below.</p>
<dl class="method">
<dt id="plenoptisign.MainClass.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize plenoptic camera parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – dictionary variable containing input parameters with the following keys</li>
<li><strong>data</strong><strong>[</strong><strong>'pp'</strong><strong>]</strong> – pixel pitch</li>
<li><strong>data</strong><strong>[</strong><strong>'fs'</strong><strong>]</strong> – focal length of micro lens</li>
<li><strong>data</strong><strong>[</strong><strong>'hh'</strong><strong>]</strong> – principal plane separation of micro lens</li>
<li><strong>data</strong><strong>[</strong><strong>'pm'</strong><strong>]</strong> – micro lens pitch</li>
<li><strong>data</strong><strong>[</strong><strong>'dA'</strong><strong>]</strong> – exit pupil distance</li>
<li><strong>data</strong><strong>[</strong><strong>'fU'</strong><strong>]</strong> – focal length of objective lens</li>
<li><strong>data</strong><strong>[</strong><strong>'HH'</strong><strong>]</strong> – principal plane spacing in objective lens</li>
<li><strong>data</strong><strong>[</strong><strong>'df'</strong><strong>]</strong> – object distance</li>
<li><strong>data</strong><strong>[</strong><strong>'f_num'</strong><strong>]</strong> – main lens entrance pupil diameter</li>
<li><strong>data</strong><strong>[</strong><strong>'a'</strong><strong>]</strong> – iterative refocusing parameter</li>
<li><strong>data</strong><strong>[</strong><strong>'M'</strong><strong>]</strong> – 1-D micro image diameter</li>
<li><strong>data</strong><strong>[</strong><strong>'G'</strong><strong>]</strong> – viewpoint gap</li>
<li><strong>data</strong><strong>[</strong><strong>'dx'</strong><strong>]</strong> – disparity value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.d</strong> – refocusing distance</li>
<li><strong>self.d_p</strong> – far depth of field border in refocusing</li>
<li><strong>self.d_m</strong> – near depth of field border in refocusing</li>
<li><strong>self.dof</strong> – depth of field</li>
<li><strong>self.B</strong> – baseline at entrance pupil of the main lens</li>
<li><strong>self.phi</strong> – tilt angle of virtual camera</li>
<li><strong>self.Z</strong> – triangulation distance</li>
<li><strong>self.bU</strong> – main lens image distance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.compute_img_dist">
<code class="descname">compute_img_dist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.compute_img_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>iterative computation of main lens image distance <strong>self.bU</strong> based on focal length and focus distance</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.compute_mic_img_size">
<code class="descname">compute_mic_img_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.compute_mic_img_size" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate micro image size</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>list of output variables in the following order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list(self.d, self.d_p, self.d_m, self.dof, self.B, self.phi, self.Z)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="plenoptisign.MainClass.non_inf_max">
<em class="property">static </em><code class="descname">non_inf_max</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.non_inf_max" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain maximum value from input list without consideration of infinity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of real numbers</td>
</tr>
<tr class="field-even field"><th class="field-name">Return max_val:</th><td class="field-body">maximum value excluding infinity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.plt_3d">
<code class="descname">plt_3d</code><span class="sig-paren">(</span><em>plt3d</em>, <em>amin</em>, <em>sen_dims=array([24.048</em>, <em>36.072])</em>, <em>dep_type=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>draw depth planes for Axes3D class instance based on respective provided method (refo or tria)</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.plt_3d_init">
<code class="descname">plt_3d_init</code><span class="sig-paren">(</span><em>plt3d</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_3d_init" title="Permalink to this definition">¶</a></dt>
<dd><p>set initial parameters for 3D plot</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.plt_refo">
<code class="descname">plt_refo</code><span class="sig-paren">(</span><em>ax</em>, <em>plane_th=0.5</em>, <em>ray_th=0.5</em>, <em>fontsize=11</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_refo" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the distance and depth of field to a plane computationally focused based on a standard plenoptic camera</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.plt_tria">
<code class="descname">plt_tria</code><span class="sig-paren">(</span><em>ax</em>, <em>plane_th=0.5</em>, <em>ray_th=0.5</em>, <em>fontsize=11</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.plt_tria" title="Permalink to this definition">¶</a></dt>
<dd><p>plot distance based on disparity, baseline and virtual camera orientation in a standard plenoptic camera</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.refo">
<code class="descname">refo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.refo" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the distance and depth of field of a plane that is computationally focused based on a standard plenoptic camera</p>
</dd></dl>

<dl class="method">
<dt id="plenoptisign.MainClass.tria">
<code class="descname">tria</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.MainClass.tria" title="Permalink to this definition">¶</a></dt>
<dd><p>computes depth plane distance, virtual camera orientation and baseline of a standard plenoptic camera</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="plenoptisign.solve_sle">
<code class="descclassname">plenoptisign.</code><code class="descname">solve_sle</code><span class="sig-paren">(</span><em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#plenoptisign.solve_sle" title="Permalink to this definition">¶</a></dt>
<dd><p>algebraic function solver for system of linear equations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> – <span class="math notranslate nohighlight">\(nxn\)</span> square matrix</li>
<li><strong>b</strong> – <span class="math notranslate nohighlight">\(nx1\)</span> column vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return x:</th><td class="field-body"><span class="math notranslate nohighlight">\(nx1\)</span> column vector</td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[(a + b)^2  &amp;=  (a + b)(a + b) \
           &amp;=  a^2 + 2ab + b^2\]</div>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plenoptisign 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Christopher Hahne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>