
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. PlenoptiSign &#8212; PlenoptiSign 1.1.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. User Guide" href="guide.html" />
    <link rel="prev" title="PlenoptiSign Reference Document" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PlenoptiSign Reference Document"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiSign 1.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span> PlenoptiSign</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logo-plenoptisign">
<h1><span class="section-number">1. </span><img alt="logo" src="https://raw.githubusercontent.com/hahnec/plenoptisign/master/plenoptisign/gui/misc/circlecompass_1055093_24x24.png" /> PlenoptiSign<a class="headerlink" href="#logo-plenoptisign" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2><span class="section-number">1.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>PlenoptiSign</em> is an open-source <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/">app</a> for geometry estimation of a light field captured by a Standard Plenoptic Camera (SPC).
This software treats a pair of light field rays as a system of linear functions whose solution yields ray intersections indicating distances to refocused object planes or virtual camera positions of perspective views (so-called sub-aperture images).</p>
<p><a class="reference external" href="https://github.com/hahnec/plenoptisign/releases"><img alt="release" src="https://img.shields.io/github/release/hahnec/plenoptisign.svg?style=flat-square" /></a> <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img alt="License" src="https://img.shields.io/badge/License-GPL%20v3.0-orange.svg?style=flat-square" /></a> <a class="reference external" href="https://github.com/hahnec/plenoptisign/archive/v1.1.3.zip"><img alt="Downloads" src="https://img.shields.io/github/downloads/hahnec/plenoptisign/total.svg?label=Release%20downloads&amp;style=flat-square" /></a> <a class="reference external" href="https://pypi.org/project/plenoptisign/"><img alt="PyPI Downloads" src="https://img.shields.io/pypi/dm/plenoptisign?label=PyPI%20downloads&amp;style=flat-square" /></a></p>
<p><a class="reference external" href="https://arxiv.org/pdf/2006.01015.pdf"><img alt="arXiv link" src="http://img.shields.io/badge/paper-arxiv.2006.01015-red.svg?style=flat-square" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/126895033"><img alt="zenodo link" src="https://zenodo.org/badge/126895033.svg?style=flat-square" /></a></p>
<div class="section" id="gui-based-executable">
<h3><span class="section-number">1.1.1. </span>GUI-based executable<a class="headerlink" href="#gui-based-executable" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Installation</strong>:</dt><dd><ol class="arabic simple">
<li><p>download as an <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/">app</a> (<a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_macOS.zip">macOS</a>, <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_win.zip">Windows</a> and <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_linux.zip">Linux</a>)</p></li>
<li><p>extract the archive to obtain the executable</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p>run extracted <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/">app</a> (<a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_macOS.zip">macOS</a>, <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_win.zip">Windows</a> and <a class="reference external" href="https://github.com/hahnec/plenoptisign/releases/download/v1.1.3/plenoptisign_1.1.3_linux.zip">Linux</a>)</p>
</dd>
</dl>
</li>
</ul>
<p><img alt="gui" src="https://raw.githubusercontent.com/hahnec/plenoptisign/develop/docs/img/screenshot_2d_refo.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insightful description of the parameter terminology and experimental validation can be found in the author’s publications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1364/OE.24.021521">Refocusing distance of a standard plenoptic camera</a>, Hahne et al., <em>OpticsExpress</em>, <a class="reference external" href="http://www.plenoptic.info/bibtex/HAHNE-OPEX.2016.bib">[BibTeX]</a></p></li>
<li><p><a class="reference external" href="http://www.plenoptic.info/files/IJCV_Hahne17_final.pdf">Baseline and triangulation geometry in a standard plenoptic camera</a>, Hahne et al., <em>Int. J. of Comp. Vis.</em>, <a class="reference external" href="http://plenoptic.info/bibtex/HAHNE-IJCV.2017.bib">[BibTeX]</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.softx.2019.100259">PlenoptiSign paper</a>, Hahne and Aggoun, <em>SoftwareX</em>, Volume 10, 2019</p></li>
</ul>
<p>If you find this work helpful for your research, please cite as appropriate.</p>
</div>
</div>
<div class="section" id="command-line-interface">
<h3><span class="section-number">1.1.2. </span>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl>
<dt><strong>Installation</strong>:</dt><dd><p>For ease of use, you can install with pip:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">plenoptisign</span></code></p></li>
</ul>
<p>Alternatively, installation is possible from source via:</p>
<ol class="arabic simple">
<li><p>download the <a class="reference external" href="https://github.com/hahnec/plenoptisign/archive/master.zip">source</a> using <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/hahnec/plenoptisign.git</span></code></p></li>
<li><p>go to the root directory <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">plenoptisign</span></code></p></li>
<li><p>install with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> from the root directory</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Usage</strong>:</dt><dd><p>Run <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">plenoptisign</span></code> from the command line with optional arguments:</p>
<ul class="simple">
<li><p>-g, –gui: open graphical user interface</p></li>
<li><p>-p, –plot: plot paraxial rays</p></li>
<li><p>-r, –refo: refocusing results only</p></li>
<li><p>-t, –tria: triangulation results only</p></li>
<li><p>-h, –help: print help message</p></li>
</ul>
<p>Unit testing is done with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">plenoptisign/tests/plenoptisign_unittest.py</span> <span class="pre">-v</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="cgi-server">
<h3><span class="section-number">1.1.3. </span>CGI server<a class="headerlink" href="#cgi-server" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl>
<dt><strong>Installation</strong>:</dt><dd><ol class="arabic">
<li><p>download the <a class="reference external" href="https://github.com/hahnec/plenoptisign/archive/master.zip">source</a></p></li>
<li><p>place extracted <code class="docutils literal notranslate"><span class="pre">plenoptisign-master</span></code> folder on the ftp next to your <code class="docutils literal notranslate"><span class="pre">*.html</span></code> that you want to embed it in</p></li>
<li><p>rename <code class="docutils literal notranslate"><span class="pre">plenoptisign-master</span></code> to <code class="docutils literal notranslate"><span class="pre">plenoptisign</span></code></p></li>
<li><p>include <code class="docutils literal notranslate"><span class="pre">cgi.html</span></code> into your <code class="docutils literal notranslate"><span class="pre">*.html</span></code> with <code class="docutils literal notranslate"><span class="pre">includeCGI</span></code> as the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the desired <code class="docutils literal notranslate"><span class="pre">div</span></code> container</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#includeCGI&quot;</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="s2">&quot;plenoptisign/plenoptisign/bin/cgi.html&quot;</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
.
.
.
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;includeCGI&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>give sufficient permission (chmod 750) to the file <code class="docutils literal notranslate"><span class="pre">plenoptisign/plenoptisign/bin/cgi_script.py</span></code></p></li>
</ol>
</dd>
</dl>
</li>
<li><p><strong>Usage</strong>:</p>
<blockquote>
<div><p>website demo: <a class="reference external" href="http://www.plenoptic.info/pages/coding.html">http://www.plenoptic.info/pages/coding.html</a></p>
</div></blockquote>
</li>
</ul>
<p>Tested on macOS 10.14.2 and Windows 10 w/ Python 2.7 &amp; Python 3.6</p>
</div>
</div>
<div class="section" id="credits">
<h2><span class="section-number">1.2. </span>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="citation">
<h3><span class="section-number">1.2.1. </span>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">Hahne_2019</span><span class="p">,</span>
   <span class="na">title</span><span class="p">=</span><span class="s">{PlenoptiSign: An optical design tool for plenoptic imaging}</span><span class="p">,</span>
   <span class="na">volume</span><span class="p">=</span><span class="s">{10}</span><span class="p">,</span>
   <span class="na">ISSN</span><span class="p">=</span><span class="s">{2352-7110}</span><span class="p">,</span>
   <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1016/j.softx.2019.100259}</span><span class="p">,</span>
   <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1016/j.softx.2019.100259}</span><span class="p">,</span>
   <span class="na">journal</span><span class="p">=</span><span class="s">{SoftwareX}</span><span class="p">,</span>
   <span class="na">publisher</span><span class="p">=</span><span class="s">{Elsevier BV}</span><span class="p">,</span>
   <span class="na">author</span><span class="p">=</span><span class="s">{Hahne, Christopher and Aggoun, Amar}</span><span class="p">,</span>
   <span class="na">year</span><span class="p">=</span><span class="s">{2019}</span><span class="p">,</span>
   <span class="na">month</span><span class="p">=</span><span class="s">{Jul}</span><span class="p">,</span>
   <span class="na">pages</span><span class="p">=</span><span class="s">{100259}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="contributors">
<h3><span class="section-number">1.2.2. </span>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p><img src="http://www.christopherhahne.de/images/about_alt.jpg" width="100px"></p>
<p><a class="reference external" href="http://www.christopherhahne.de/">Christopher Hahne</a></p>
</div>
<div class="section" id="sponsors">
<h3><span class="section-number">1.2.3. </span>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img src="http://www.gsa.europa.eu/sites/default/files/Seventh_Framework_Programme_logo.png" width="100px"></p></td>
<td><p><img src="https://3tkh0x1zl0mb1ta92c2mrvv2-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/LO_KukriGB_Universities_Bedfordshire.png" width="70px"></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://cordis.europa.eu/project/rcn/94148_en.html">under Grant EU-FP7 ICT-2010-248420</a></p></td>
<td><p><a class="reference external" href="https://www.beds.ac.uk/research-ref/irac/about">Institute for Research in Applicable Computing (IRAC)</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="further-information">
<h2><span class="section-number">1.3. </span>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>check out PlenoptiSign’s partner project <a class="reference external" href="https://github.com/hahnec/plenopticam/">PlenoptiCam</a> capable of rendering light field images from scratch.</p></li>
<li><p>visit <a class="reference external" href="http://www.plenoptic.info">plenoptic.info</a> for technical details, animated figures and theoretical background</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.  PlenoptiSign</a><ul>
<li><a class="reference internal" href="#description">1.1. Description</a><ul>
<li><a class="reference internal" href="#gui-based-executable">1.1.1. GUI-based executable</a></li>
<li><a class="reference internal" href="#command-line-interface">1.1.2. Command-line interface</a></li>
<li><a class="reference internal" href="#cgi-server">1.1.3. CGI server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#credits">1.2. Credits</a><ul>
<li><a class="reference internal" href="#citation">1.2.1. Citation</a></li>
<li><a class="reference internal" href="#contributors">1.2.2. Contributors</a></li>
<li><a class="reference internal" href="#sponsors">1.2.3. Sponsors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-information">1.3. Further information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PlenoptiSign Reference Document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide.html"
                        title="next chapter"><span class="section-number">2. </span>User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide.html" title="2. User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PlenoptiSign Reference Document"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PlenoptiSign 1.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span> PlenoptiSign</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Christopher Hahne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>